<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Streaming Argentino</title>
  </head>
  <body>
    <h1>Descubrí el streaming argentino</h1>
    <h2>
      In aenean posuere lorem risus nec. Tempor tincidunt aenean purus purus
      vestibulum nibh mi
    </h2>
    <div class="buttons">
      <a href="https://www.youtube.com/luzutv"
        ><img src="img/Luzu.png" alt="Luzu"
      /></a>
      <a href="https://www.youtube.com/@olgaenvivo_"
        ><img src="img/Olga.png" alt="Olga"
      /></a>
      <a href="https://www.youtube.com/@SomosGelatina"
        ><img src="img/Gelatina.png" alt="Gelatina"
      /></a>
      <a href="https://www.vorterix.com/"
        ><img src="img/Vorterix.png" alt="Vorterix"
      /></a>
      <a href="https://www.youtube.com/@estoesblender"
        ><img src="img/Blender.png" alt="Blender"
      /></a>
    </div>
    <footer>
      <div class="icons">
        <img src="icon/Instagram.png" />
        <img src="icon/Facebook.png" />
        <img src="icon/Twitter.png" />
      </div>
      <span class="signatures">by shulian y sofi</span>
    </footer>
  </body>
</html>
