* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  margin-bottom: 24px;
  margin-top: 82px;
}

.buttons {
  margin: 36px 0;
  display: flex;
  padding: 64px;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 68px;
  align-self: stretch;
  flex-wrap: wrap;
}

footer {
  display: flex;
  justify-content: space-between;
  border-top: #f2f2f2 1px solid;
}

.icons {
  display: flex;
  gap: 24px;
}

.signatures {
  text-transform: uppercase;
  font-size: 42px;
  background: linear-gradient(94deg, #9b51e0 2.84%, #3081ed 99.18%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
